<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.junqi.cool.Activity.GuideActivity">
<android.support.v4.view.ViewPager
    android:id="@+id/guide_vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <Button
        android:id="@+id/guide_tv"
        android:layout_width="120dp"
        android:layout_height="50dp"
       android:background="@drawable/guide_into_one"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"/>
</RelativeLayout>
