<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/lianzai_yuan1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"

                    />

                <TextView
                    android:id="@+id/lianzai_author"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorblue"
                    android:layout_toRightOf="@+id/lianzai_yuan1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/lianzai_date"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duanpian_author"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lianzai"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="300dp"
                    />

                <TextView
                    android:id="@+id/lianzai_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>