<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dpian_return_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/return_image" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="短篇"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colergraiy" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/duanpian_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <!--下面的喜欢 分享按钮-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorgray" />
    <!--评论布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/music_like" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="10086" />

        <View
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@color/colorgray"  />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/music_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="789" />
        <!--评论框里那条竖线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:background="@color/colorgray" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/music_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1258" />
    </LinearLayout>
    <!--边框那条线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/colergraiy" />


</LinearLayout>